# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OauthConfig
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OauthConfig
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def provider_key(); end
  def provider_key=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def discovery_url(); end
  def discovery_url=(str_); end
  def logo_public_url(); end
  def logo_public_url=(str_); end
end
